<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>poker</title>
	<link rel="stylesheet" href="poker.css">
	<script src="jquery-1.11.3.js"></script>
	<script src="poker.js"></script>
</head>
<body>
	<div class="logo"></div>
	<div class="kepeidui"><span>此牌配对:</span><span class='font'>0</span></div>
	<div class="zongpeidui"><span>剩余配对:</span><span class='font'>0</span></div>
	<div class='display'>
				<div class='score'>
					<span>得分:</span>
					<span class='font'>00</span>
				</div>
				<div class='time'>
					<span>计时:</span>
					<span class='font'>00:00</span>
				</div>
				
			</div>
	<div class="meau">
		<ul>
			<li class="startgame">开始游戏</li>
			<li class="againgame">重新开始</li>
			<li class="introduce">游戏介绍</li>
			<div class="jieshao">
				<h3>POKER GAME</h3>
				<p>
					<span>规则说明</span>:点击两张牌加起来为13或者点击一张牌为13即可消除，消除一张可得<span class="font">十</span>分，两张可得<span class="font">二十</span>分，欢迎加入游戏！！</p>
			</div>
			<li class="closew">结束游戏</li>

		</ul>
	</div>
	<div class="zhuozi">


		<div class="move-right">换牌</div>
		<div class="move-left">归位</div>
	</div>
    <div class="tishi">
		亲，恭喜你得十分！
	</div>

</body>
</html>